{
  "name": "DAHacks 3.5 Live",
  "short_name": "DAHacks 3.5 Live",
  "description": "DAHacks 3.5 Live - De Anza College Hackathon",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a1e",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
} 